# !STARTERCONF Duplicate this to .env.local
NODE_ENV="development"
# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_DEVELOPMENT_API_URL="https://backend-dot-pramasti-api.et.r.appspot.com/v1"
NEXT_PUBLIC_PRODUCTION_API_URL="https://backend-dot-pramasti-api.et.r.appspot.com/v1"